# Directory where the video files are stored
VIDEO_DIR=''

DOMAIN=localhost
PROXY_PORT=80


JELLYFIN_PORT=10000
SONARR_PORT=10001
RADARR_PORT=10002
PROWLARR_PORT=10003
JELLYSEER_PORT=10004
HOMARR_PORT=10005
FLARESOLVERR_PORT=10006