# Directory where the video files are stored
VIDEO_DIR=''

TIMEZONE='Africa/Johannesburg'

PIA_USER=''
PIA_PASS=''
PIA_LOCATION='swiss'

LOCAL_NETWORK='192.168.0.0/24'

JELLYFIN_PORT=10000
SONARR_PORT=10001
RADARR_PORT=10002
PROWLARR_PORT=10003
JELLYSEER_PORT=10004